# CVAT

./: .gitignore  CAT.AID.Web.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: AssessmentsController.cs  CandidatesController.cs  ComparisonController.cs  DashboardController.cs  HomeController.cs  ProgressController.cs  QuestionBankController.cs
DTO/: AssessmentSection.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/DTO/: AssessmentAnswerDTO.cs  AssessmentCompareVM.cs  AssessmentResultModel.cs  AssessmentScoreDTO.cs  AssessmentSection.cs  CandidateAssessmentPivotVM.cs  CandidateProgressDTO.cs  ComparisonQuestionRowVM.cs  ComparisonReportVM.cs  ComparisonRowVM.cs  DashboardDTO.cs  ReviewAssessmentModel.cs
Services/: EmailNotificationService.cs  ExcelGenerator.cs  PdfService.cs  RecommendationAI.cs  RecommendationLibrary.cs
Services/PDF/: BasePdfDocument.cs  BasePdfTemplate.cs  FullAssessmentPdfService.cs  PdfReportBuilder.cs  ProgressReportGenerator.cs  ReportGenerator.cs
Services/Reports/: ProgressReportGenerator.cs  ReportGenerator.cs
Views/: Recommendations.cshtml
Views/Assessments/: Compare.cshtml  MyTasks.cshtml  Perform.cshtml  Review.cshtml  Submitted.cshtml  Summary.cshtml  ViewAssessment.cshtml
Views/Candidates/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/QuestionBank/: AddEdit.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Support/: Help.cshtml
